# Ecommerce

./: pom.xml
src/main/java/com/ecom/beans/: BilingDetails.java  Customer.java  CustomerAddress.java  CustomerCart.java  CustomerOrder.java  DigitalProducts.java  OrderByCustomer.java  PaymentMethod.java  PhysicalCategory.java  PhysicalProductImageInExcel.java  PhysicalProducts.java  PhysicalReview.java  PhysicalSubCategory.java  ProductImage.java  Review.java  SalesOrder.java  Store.java  SubCategory.java  Vendor.java  VendorDataList.java
src/main/java/com/ecom/controller/: AdminController.java  BillingController.java  CatagoryController.java  CouponController.java  CustomerCartController.java  CustomerController.java  DigitalProductController.java  ExceptionHandlerClass.java  PhysicalCatagoryController.java  PhysicalProductImageExcelController.java  PhysicalSubCategoryController.java  ProductController.java  ProductWishListController.java  ReviewController.java  SalesOrderController.java  StoreController.java  SubCatagoryController.java  VendorController.java
src/main/java/com/ecom/repository/: CouponRepository.java  CustomerCartRepository.java  CustomerOrderRepository.java  CustomerRepository.java  DigitalProductsRepository.java  ImageRepository.java  OrderByCustomerRepository.java  PhysicalProductRepository.java  StoreRepository.java  VendorDataListRepository.java  VendorRepository.java
src/main/java/com/ecom/service/: ImageService.java  ImageServiceImpl.java  PhysicalProductServiceImpl.java  StoreServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/ExcelFiles/1/: Student.xlsx
src/main/resources/static/PhysicalProductFiles/1/: PIF_ Vedainfo-Onboarding (1).xlsx  users_2022-08-12_17_23_50.xlsx
src/main/resources/static/PhysicalProductFiles/6/: users_2022-08-11_18_30_54.xlsx
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: script.js
src/main/resources/templates/: Add-Store.html  Customer-Address-List.html  Digitaldetails.html  EditCategory.html  EditPhysicalCategory.html  EditPhysicalSubCategory.html  EditSubCategory.html  NewFile.html  Orderdetails.html  Physicalcatagory-sub-list.html  Physicalcategory-sub.html  Physicalcategory.html  Vendor-Register.html  VendorDataList.html  add-coupon.html  add-digital-product.html  add-mutliple-physical-product-images.html  add-product.html  add-review.html  admin-list.html  back-end-Register.html  back-end-dashboard.html  back-end-index-login.html  backend-profile.html  card-payment.html  cart.html  catagory-sub-list.html  category-sub.html  category.html  categoryproducts.html  categoryviewphysicalproducts.html  categoryviewproducts.html  checkout.html  compare-product.html  coupon-checkout.html  coupon-list.html  customer-address.html  digital-File.html  digital-product-list.html  edit-coupon.html  (+35 more)
src/main/resources/templates/error/: 501.html
